# GCEPlusELearning

./: README.md  build.gradle  gceplus.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/phinion/gcepluselearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phinion/gcepluselearning/: ContactActivity.kt  LoadingDialog.kt  LogInActivity.kt  MainActivity.kt  PdfViewActivity.kt  QuizActivity.kt  ResultActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SubjectSelectionActivity.kt  SubjectSelectionOnClick.kt  YearSelectionActivity.kt  YearSelectionOnClick.kt
app/src/main/java/com/phinion/gcepluselearning/adapters/: ELearningAdaptor.kt  ExamSelectionAdapter.kt  GroupChatAdapter.kt  SubjectSelectionAdapter.kt  VPAdapter.kt  YearSelectionAdapter.kt  YearSelectionAdapterForPaper2.kt  YearSelectionAdapterForPaper3.kt
app/src/main/java/com/phinion/gcepluselearning/fragments/: AllTimeFragment.kt  ChatFragment.kt  ContactsFragment.kt  ELearningFragment.kt  GroupChatFragment.kt  HomeFragment.kt  McqPerformanceFragment.kt  MonthFragment.kt  Paper1Fragment.kt  Paper2Fragment.kt  Paper3Fragment.kt  PoolSubjectSelectionFragment.kt  ProfileFragment.kt  SubjectSelectionFragment.kt  WeekFragment.kt
app/src/main/java/com/phinion/gcepluselearning/models/: Exam.kt  GroupChat.kt  Paper.kt  Query.kt  Question.kt  Subject.kt  User.kt
app/src/main/java/com/phinion/gcepluselearning/utils/: FileUtils.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_attach_file_24.xml  baseline_emoji_emotions_24.xml  baseline_send_24.xml  contact_background.xml  day.xml  groupchatbutton.xml  ic_back.xml  ic_option.xml  layout_bg.xml  layout_bg2.xml  mcq_background_design.xml  question_background.xml  receivedgroupmessages.xml  send_button.xml  sendreceivemessages.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  button_background.xml  selection_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_log_in.xml  activity_main.xml  activity_pdf_view.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subject_selection.xml  activity_year_selection.xml  exam_selection_layout.xml  fragment_all_time.xml  fragment_chat.xml  fragment_contacts.xml  fragment_e_learning.xml  fragment_group_chat.xml  fragment_home.xml  fragment_mcq_performance.xml  fragment_paper1.xml  fragment_paper2.xml  fragment_paper3.xml  fragment_pool_subject_selection.xml  fragment_profile.xml  fragment_subject_selection.xml  loading_dialog_layout.xml  mcq_toolbar_design.xml  paper_selection_layout.xml  paper_selection_layout2.xml  receive_groupchat_items.xml  send_groupchat_items.xml  subject_selection_layout.xml  subject_selection_layout2.xml
app/src/main/res/layout-w400dp/: activity_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: loading_anim.json  score_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/phinion/gcepluselearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
