<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/eLearningFragment"
        android:icon="@drawable/ic_book"
        android:title="E-Learning" />


    <item
        android:id="@+id/mcqPerformanceFragment"
        android:icon="@drawable/mcq_performance"
        android:title="Performance" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>