<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_primary_color">#00A7FF</color>
    <color name="second_app_primary">#7312E0</color>
    <color name="button_background_color">#E01294</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="hint_color">#A5AAAE</color>
    <color name="gray">#898989</color>
    <color name="option_text_color">#918ABF</color>
    <color name="color0">#6F1A7E</color>
    <color name="color1">#0EB815</color>
    <color name="color2">#C9A83410</color>
    <color name="color3">#6F01EC</color>
    <color name="color4">#E7B10A</color>
    <color name="color5">#34304C</color>
    <color name="color6">#6C5B7B</color>
</resources>