plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'

    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
}

android {

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
        }
    }
    namespace 'com.phinion.gcepluselearning'
    compileSdk 33

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        applicationId "com.phinion.gcepluselearning"
        minSdk 19
        targetSdk 33
        versionCode 2
        versionName "1.1"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
        getByName("release") {
            minifyEnabled true
            shrinkResources  true
            debuggable   false
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),"proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.android.gms:play-services-ads-base:22.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'


    def nav_version = "2.5.3"

    // Navigation components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //PR Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    //LotteFiles
    implementation "com.airbnb.android:lottie:6.0.0"


   //PdfView
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}