<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/receivename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:text="name"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/receivemessage"
        app:layout_constraintTop_toTopOf="@+id/receivemessage"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/receivemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/receivedgroupmessages"
        android:padding="12dp"
        android:text="message"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/receivename"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/receivetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="12:00"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/receivemessage"
        app:layout_constraintTop_toBottomOf="@id/receivemessage" />

</androidx.constraintlayout.widget.ConstraintLayout>