<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.McqPerformanceFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/white"
        android:elevation="10sp"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:background="#34E4E1E1"
            android:backgroundTint="#34E4E1E1"
            android:gravity="start"
            android:text="GCE Ordinary Level"
            android:textColor="@color/app_primary_color"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>


    <include
        layout="@layout/mcq_toolbar_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="120dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>