<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="38dp"
    android:viewportWidth="40"
    android:viewportHeight="38">
  <path
      android:pathData="M6.695,27.735C6.954,27.996 7.153,28.31 7.277,28.656C7.401,29.002 7.448,29.372 7.412,29.737C7.237,31.431 6.904,33.105 6.418,34.737C9.905,33.93 12.035,32.995 13.002,32.505C13.551,32.227 14.183,32.161 14.778,32.32C16.481,32.774 18.237,33.003 20,33C29.99,33 37.5,25.983 37.5,18C37.5,10.02 29.99,3 20,3C10.01,3 2.5,10.02 2.5,18C2.5,21.67 4.043,25.075 6.695,27.735ZM5.463,37.498C4.87,37.615 4.276,37.722 3.68,37.82C3.18,37.9 2.8,37.38 2.997,36.915C3.219,36.391 3.423,35.86 3.608,35.322L3.615,35.298C4.235,33.498 4.74,31.427 4.925,29.5C1.857,26.425 0,22.4 0,18C0,8.335 8.955,0.5 20,0.5C31.045,0.5 40,8.335 40,18C40,27.665 31.045,35.5 20,35.5C18.019,35.503 16.046,35.245 14.132,34.735C12.833,35.393 10.035,36.59 5.463,37.498Z"
      android:fillColor="#918ABF"/>
</vector>
